<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        *{

            margin: 0;
            padding: 0;
        }


        div {
            width: 500px;
            height: 500px;

            display: flex;
            background-color: cornflowerblue;
            justify-content: space-between;

        }

        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        li{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        div ul:last-child
        {flex-direction: column-reverse


        }



    </style>


</head>
<body>

<div>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>
    <ul>
        <li>d</li>
        <li>e</li>
    </ul>
    <ul>

        <li>f</li>
        <li>g</li>
        <li>h</li>
    </ul>


</div>

</body>
</html>