<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            align-items: center;
        }

        ul{

            display: flex;
            height: 500px;
            /*width: 500px;*/
            background-color: royalblue;
            list-style: none;


            flex-wrap: wrap;

        }

        li{
            flex-grow: 1;
            flex-basis: 100px;  /*flex-basis 가 width와 height 보다 우선 적용*/
            /*width: 50px;*/
            height: 50px;
            /*border:1px solid black;*/
            background-color: teal;
        }


        .child{
            align-self: end;
           /*flex-grow: 2;*/
            flex-shrink: 2;


        }


    </style>
</head>
<body>
<ul>
    <li>1</li>
     <li>2</li>
     <li class="child">3</li>
     <li>4</li>
     <li>5</li>

</ul>
</body>
</html>