<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        header{
            background-color: black;
            margin-top:  5px ;
            color: white;
        }

        main{
            display: flex;
            flex-direction: row;

            width: 100%;

        }


        .main{

            margin-right: auto;
        }

        .sidebar{
            display: flex;
            justify-content: center;
            align-content: center;

            background-color: lightgray;
            padding: 10px;
            width: 120px;
            height: 700px;



        }
        footer {
            background-color: black;
            padding: 10px 0;
            color: white;

            position: fixed;
            bottom: 0;
            width: 100%;
        }



    </style>

</head>
<body>
<header>Header</header>
<main>
    <div class="main">Main Contents</div>

    <aside class="sidebar">SideBar</aside>

</main>

<footer>
    Footer
</footer>

</body>
</html>