<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;

        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            background-color: black;
            color:white;
            padding: 20px;
        }
        .div1{
            display: flex;
            flex-grow:1;
        }
        .div1 main{
            flex-grow:1;
            background-color: rosybrown;
        }
        .div aside{
            /*flex-grow:1;*/
            flex-basis: 100px;
            background-color: royalblue;
        }



    </style>

</head>
<body>

<header>
    header
</header>

<div class="div1">
    <main>
        Main Content

    </main>
    <aside class="side">SideBar</aside>
</div>

<footer>
    Footer
</footer>

</body>
</html>